\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Quotes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Emphasis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Notes on Overleaf and Debugging}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Graphics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard graphics\relax }}{3}{}\protected@file@percent }
\newlabel{img:ahah}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Calculation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
