\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{9696414}{8741560}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Models and sub-Models}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Models and sub-Models}{12}{Models and sub-Models}{0}}}
\@writefile{snm}{\beamer@slide {Divided ED eq}{12}}
\newlabel{Divided ED eq}{{7}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{snm}{\beamer@slide {CEP-A}{20}}
\newlabel{CEP-A}{{{CEP}}{20}{Models and sub-Models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CEP-R}{20}}
\newlabel{CEP-R}{{{CEP-R}}{20}{Models and sub-Models}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Decomposition Algorithm}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Decomposition Algorithm}{23}{Decomposition Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Convergence results}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Convergence results}{24}{Convergence results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\abx@aux@cite{0}{PyPSA}
\abx@aux@segm{0}{0}{PyPSA}
\abx@aux@cite{0}{Hofmann2023}
\abx@aux@segm{0}{0}{Hofmann2023}
\abx@aux@cite{0}{PyPSA}
\abx@aux@segm{0}{0}{PyPSA}
\abx@aux@cite{0}{Hofmann2023}
\abx@aux@segm{0}{0}{Hofmann2023}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliography}{53}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliography}{53}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliography}{53}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\abx@aux@cite{0}{MathProgForm}
\abx@aux@segm{0}{0}{MathProgForm}
\abx@aux@cite{0}{LinRelBien}
\abx@aux@segm{0}{0}{LinRelBien}
\pgfsyspdfmark {pgfid5}{1864679}{4641254}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{93D0880C5DDE1B2D259EC51164A54C52}
\abx@aux@defaultrefcontext{0}{DecompAlg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MathProgForm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinRelBien}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyPSA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann2023}{nty/global//global/global}
\gdef \@abspage@last{55}
