[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber:340> INFO - === ven feb 16, 2024, 15:23:49
[54] Biber.pm:418> INFO - Reading 'main.bcf'
[89] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[95] Biber.pm:4383> INFO - Processing section 0
[103] Biber.pm:4574> INFO - Looking for bibtex file 'sample.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1518> INFO - Found BibTeX data source 'sample.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[146] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[153] bbl.pm:757> INFO - Output to main.bbl
