\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Istruzione}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capacità comunicative}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esperienze lavorative}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Premi e riconoscimenti}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competenze linguistiche}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competenze informatiche}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sport e Hobby}{2}{section*.7}\protected@file@percent }
\citation{*}
\bibstyle{unsrt}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Programma degli studi e ricerche per l'anno di perfezionamento}{4}{section*.8}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.8}{}}
\gdef \@abspage@last{4}
