\chapter{Titolo del capitolo}\label{chap:1}
Introduzione al problema o alla tematica trattata nella tesi.
I riferimenti principali sono il libro \cite{dantzig2016linear} e l'articolo \cite{dantzig1960decomposition}.


\section{Sezione del capitolo}\label{sec:nomeDaRicordare}

\subsection{Sotto sezione del capitolo}\label{sec:nomeDaRicordare}

Esempio di lista numerata:
\begin{enumerate}
\item primo caso
\item secondo caso
\item ...
\item ultimo caso
\end{enumerate}

Esempio di lista non numerata:
\begin{itemize}
\item primo caso
\item secondo caso
\item ...
\item ultimo caso
\end{itemize}

\paragraph{Sottoparagrafo.} Ecco il testo del paragrafo...