\chapter[Titolo corso]{Titolo lungo, lungo, lungo che non entra in alto nella testi}\label{chap:lungo}
In questo capitol vediamo i modelli.

\section{Modelli}

ESEMPIO DI MODELLO:
\begin{align}
\label{mod1:fobj} \min \quad & \sum_{i \in I}\sum_{j \in J} c_{ij} x_{ij} \\
\label{mod1:vinc1}           & \sum_{j \in J} a_{ij} x_{ij} \geq b_i & \forall i \in I \\
\label{mod1:vinc2}           & \sum_{i \in I} a_{ij} x_{ij} \leq c_j & \forall j \in J \\
\label{mod1:varx}            &_{ij} x \in \{0,1\} & \forall i \in I, \forall j \in J. \\
\end{align}

La \eqref{mod1:fobj} rappresenta la funzione obiettivo ...
La \eqref{mod1:vinc1} esprimi i vincoli di bla bla bla.
La \eqref{mod1:vinc2} impone i vincol per bla bla bla.
Le variabili binari \eqref{mod1:varx} assumono i valori quando ..

\begin{esempio}[Esempio di equazione]\label{esempio:a}
Si possono anche scrivere esempio. Per esempio sintassi per le equazioni numerate è la seguente:
\begin{equation}\label{eq:einstein}
e = m c^2
\end{equation}
\end{esempio}