\thispagestyle{empty}
\begin{center}
	\hrulefill \\
\end{center}

\begin{center}
	\includegraphics[width=3cm]{unipv.png}\\
	
	\sc{\bf UNIVERSITÀ DEGLI STUDI DI PAVIA} \\
	{\bf DIPARTIMENTO DI MATEMATICA \virgolette{FELICE CASORATI}}\\
	%{\footnotesize Direttore Ch.ma Prof.ssa Antonella Profumo}
	\vspace*{1cm}
	
	
%	 \vspace{8pt} \\
	%\textbf{--------------------------}
	\vspace{-8pt}
	\normalsize Corso di Laurea Triennale in Matematica
\end{center}
\vspace{2cm}


\begin{center}
	\large 	TITOLO CHE VOGLIO METTERE ALLA MIA TESI, ANCHE SE E' LUNGO NON E' UN PROBLEMA
\end{center}

\vspace*{3cm}

\begin{flushleft}
	\begin{tabular}{ll}
		{\sc Relatore:} & {\sc nome cognome} \vspace{5pt} \\
		{\sc Correlatrice:} & {\sc nome cognome} \\
		%& Ch.mo Prof. {\sc ???}
	\end{tabular}
\end{flushleft}

\vfill

\begin{flushright}
	\textsc{Laureando:} \\
	{\sc Nome Cognome} \\
	Matricola: $00000$
\end{flushright}

\vfill

\begin{center}
	\hrulefill \\
	\small Anno Accademico $2020-2021$ \\ 
\end{center}

%------dedica---------------------
\cleardoublepage
\thispagestyle{empty}
\vspace*{\stretch{1}}
\begin{flushright}
	%\itshape Dedica
	\itshape dedica\\
	che voglio fare
\end{flushright}
\vspace{\stretch{2}}
\cleardoublepage
