\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{dantzig2016linear}
\citation{dantzig1960decomposition}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titolo del capitolo}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezione del capitolo}{3}{}\protected@file@percent }
\newlabel{sec:nomeDaRicordare}{{1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sotto sezione del capitolo}{3}{}\protected@file@percent }
\newlabel{sec:nomeDaRicordare}{{1.1.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sottoparagrafo.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titolo corso}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lungo}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelli}{4}{}\protected@file@percent }
\newlabel{mod1:fobj}{{2.1}{4}{}{}{}}
\newlabel{mod1:vinc1}{{2.2}{4}{}{}{}}
\newlabel{mod1:vinc2}{{2.3}{4}{}{}{}}
\newlabel{mod1:varx}{{2.4}{4}{}{}{}}
\newlabel{esempio:a}{{1}{4}{}{}{}}
\newlabel{eq:einstein}{{2.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati computazionali}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Esempio minimale di tabella.}}{5}{}\protected@file@percent }
\newlabel{tab:2}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dettagli implementativi.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:end}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acronimi}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notazione}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dantzig2016linear}{1}
\bibcite{dantzig1960decomposition}{2}
\gdef \@abspage@last{11}
