\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{Jabr equality model}{{1}{2}}
\newlabel{Jabr constraint}{{2}{2}}
\newlabel{c to P}{{3}{2}}
\newlabel{c to Q}{{4}{2}}
\newlabel{PQ to S}{{5}{2}}
\newlabel{Power Flow Constraint J}{{6}{2}}
\newlabel{Power Flow Magnitude Constraint J}{{7}{2}}
\newlabel{Voltage Magnitude Constraint J}{{8}{2}}
\newlabel{Power generation Magnitude Constraint J}{{9}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
