\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Motivation}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Why We Need Time Series Aggregation\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 7}{17}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Why We Need Time Series Aggregation}{17}{Why We Need Time Series Aggregation}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{17/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{32/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{38/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{42/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{ex: spa}{{12}{45}{Why We Need Time Series Aggregation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ex: spa}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{45/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{57/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Structure-Preserving Aggregations\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 14}{60}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structure-Preserving Aggregations}{60}{Structure-Preserving Aggregations}{1}}}
\newlabel{def:structure preserving aggregation}{{2.1}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {def:structure preserving aggregation}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{60/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{64/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{ob:aggrconstr}{{2}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ob:aggrconstr}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{eq: condition 2 iter}{{1}{71}{Structure-Preserving Aggregations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq: condition 2 iter}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{72}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{72}{Results}{1}}}
\newlabel{fig:rho_vs_average}{{5}{72}{Cost over iterations of rho selection method versus random selection method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rho_vs_average}{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:mhte_over_iter}{{6}{73}{Hydrogen to Power Capacity over iterations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mhte_over_iter}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{74}
