\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Motivation}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/6}{}{1}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{5}{8/10}{}{1}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {0}{0}{6}{11/14}{}{1}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {0}{0}{7}{15/16}{}{1}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {2}{16}}
\headcommand {\sectionentry {1}{Why We Need Time Series Aggregation}{17}{Why We Need Time Series Aggregation}{1}}
\headcommand {\slideentry {1}{0}{1}{17/31}{}{1}}
\headcommand {\beamer@framepages {17}{31}}
\headcommand {\slideentry {1}{0}{2}{32/37}{}{1}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {1}{0}{3}{38/41}{}{1}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{0}{4}{42/43}{}{1}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{0}{5}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{6}{45/56}{}{1}}
\headcommand {\beamer@framepages {45}{56}}
\headcommand {\slideentry {1}{0}{7}{57/59}{}{1}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@sectionpages {17}{59}}
\headcommand {\beamer@subsectionpages {17}{59}}
\headcommand {\sectionentry {2}{Structure-Preserving Aggregations}{60}{Structure-Preserving Aggregations}{1}}
\headcommand {\slideentry {2}{0}{1}{60/63}{}{1}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {2}{0}{2}{64/68}{}{1}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {2}{0}{3}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{4}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{5}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@sectionpages {60}{71}}
\headcommand {\beamer@subsectionpages {60}{71}}
\headcommand {\sectionentry {3}{Results}{72}{Results}{1}}
\headcommand {\slideentry {3}{0}{1}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{2}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{3}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {2}{74}}
\headcommand {\beamer@subsectionpages {72}{74}}
\headcommand {\beamer@sectionpages {72}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {21}}
