\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {1}{Stochastic Capacity Expansion Problem (CEP)}{8}{Stochastic Capacity Expansion Problem (CEP)}{0}}
\headcommand {\slideentry {1}{0}{1}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{2}{13/23}{}{0}}
\headcommand {\beamer@framepages {13}{23}}
\headcommand {\slideentry {1}{0}{3}{24/32}{}{0}}
\headcommand {\beamer@framepages {24}{32}}
\headcommand {\beamer@sectionpages {8}{32}}
\headcommand {\beamer@subsectionpages {8}{32}}
\headcommand {\sectionentry {2}{Literature Review}{33}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{33/40}{}{0}}
\headcommand {\beamer@framepages {33}{40}}
\headcommand {\slideentry {2}{0}{2}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{0}{3}{46/54}{}{0}}
\headcommand {\beamer@framepages {46}{54}}
\headcommand {\slideentry {2}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{5}{56/64}{}{0}}
\headcommand {\beamer@framepages {56}{64}}
\headcommand {\slideentry {2}{0}{6}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{7}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{0}{8}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\beamer@sectionpages {33}{72}}
\headcommand {\beamer@subsectionpages {33}{72}}
\headcommand {\sectionentry {3}{Decomposition Algorithm}{73}{Decomposition Algorithm}{0}}
\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\sectionentry {4}{Convergence results}{74}{Convergence results}{0}}
\headcommand {\slideentry {4}{0}{1}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {4}{0}{2}{76/82}{}{0}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\slideentry {4}{0}{3}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {4}{0}{4}{85/89}{}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {4}{0}{5}{90/92}{}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\beamer@sectionpages {74}{92}}
\headcommand {\beamer@subsectionpages {74}{92}}
\headcommand {\sectionentry {5}{Initial results, Conclusions and Future work}{93}{Initial results, Conclusions and Future work}{0}}
\headcommand {\slideentry {5}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{2}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{3}{95/97}{}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {5}{0}{4}{98/100}{}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {5}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\gdef \insertmainframenumber {24}}
\headcommand {\beamer@sectionpages {93}{101}}
\headcommand {\beamer@subsectionpages {93}{101}}
\headcommand {\sectionentry {6}{Bibliography}{102}{Bibliography}{0}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@sectionpages {102}{101}}
\headcommand {\beamer@subsectionpages {102}{101}}
\headcommand {\beamer@appendixpages {102}}
\headcommand {\beamer@sectionpages {102}{101}}
\headcommand {\beamer@subsectionpages {102}{101}}
\headcommand {\sectionentry {7}{Bibliography}{102}{Bibliography}{1}}
\headcommand {\slideentry {7}{0}{0}{102/102}{}{1}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{0}{1}{103/103}{}{1}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {102}{103}}
\headcommand {\beamer@subsectionpages {102}{103}}
\headcommand {\beamer@sectionpages {102}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\gdef \inserttotalframenumber {25}}
