% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{DecompAlg}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0a7775e3539be4ad1405692798a842aa}{%
           family={Ávila},
           familyi={Á\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=a2e1cb72a8ca0c500c805fd62605c600}{%
           family={Papavasiliou},
           familyi={P\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=6c2f804b3c2220b6d47440cdbfca34a4}{%
           family={Junca},
           familyi={J\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=747077f41615dcb6d5a16934a6580d65}{%
           family={Exizidis},
           familyi={E\bibinitperiod},
           given={Lazaros},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{ff07ad34a4d6469567b56f67ebcbda01}
      \strng{fullhash}{386e56c2c3ba6a74587c08dc35d6de72}
      \strng{fullhashraw}{386e56c2c3ba6a74587c08dc35d6de72}
      \strng{bibnamehash}{386e56c2c3ba6a74587c08dc35d6de72}
      \strng{authorbibnamehash}{386e56c2c3ba6a74587c08dc35d6de72}
      \strng{authornamehash}{ff07ad34a4d6469567b56f67ebcbda01}
      \strng{authorfullhash}{386e56c2c3ba6a74587c08dc35d6de72}
      \strng{authorfullhashraw}{386e56c2c3ba6a74587c08dc35d6de72}
      \field{labelalpha}{Ávi+23}
      \field{sortinit}{Á}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Power Systems}
      \field{title}{Applying High-Performance Computing to the European Resource Adequacy Assessment}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TPWRS.2023.3304717
      \endverb
      \keyw{Stochastic processes;Europe;Parallel processing;Uncertainty;Retirement;Power systems;Generators;Stochastic capacity generation expansion;Parallel & Decomposition algorithms;Large-scale optimization}
    \endentry
  \enddatalist
\endrefsection
\endinput

