\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{9696414}{9164282}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Stochastic Capacity Expansion Problem (CEP)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Stochastic Capacity Expansion Problem (CEP)}{8}{Stochastic Capacity Expansion Problem (CEP)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{24/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{32}}}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{33}{Literature Review}{0}}}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\abx@aux@cite{0}{DecompAlg}
\abx@aux@segm{0}{0}{DecompAlg}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{33/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{40}}}
\@writefile{snm}{\beamer@slide {CEP-A}{41}}
\newlabel{CEP-A}{{{CEP-A}}{41}{Literature Review}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{46/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{56/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{64}}}
\@writefile{snm}{\beamer@slide {Divided ED eq}{65}}
\newlabel{Divided ED eq}{{5}{65}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{snm}{\beamer@slide {CEP-A}{70}}
\newlabel{CEP-A}{{{CEP}}{70}{Literature Review}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CEP-R}{70}}
\newlabel{CEP-R}{{{CEP-R}}{70}{Literature Review}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Decomposition Algorithm}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Decomposition Algorithm}{73}{Decomposition Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Convergence results}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Convergence results}{74}{Convergence results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{90/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{92}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Initial results, Conclusions and Future work}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Initial results, Conclusions and Future work}{93}{Initial results, Conclusions and Future work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{95/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\abx@aux@cite{0}{PyPSA}
\abx@aux@segm{0}{0}{PyPSA}
\abx@aux@cite{0}{Hofmann2023}
\abx@aux@segm{0}{0}{Hofmann2023}
\abx@aux@cite{0}{PyPSA}
\abx@aux@segm{0}{0}{PyPSA}
\abx@aux@cite{0}{Hofmann2023}
\abx@aux@segm{0}{0}{Hofmann2023}
\abx@aux@cite{0}{PyPSA}
\abx@aux@segm{0}{0}{PyPSA}
\abx@aux@cite{0}{Hofmann2023}
\abx@aux@segm{0}{0}{Hofmann2023}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{98/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{102}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{102}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {102}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Bibliography}{102}{Bibliography}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{102/102}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\abx@aux@cite{0}{MathProgForm}
\abx@aux@segm{0}{0}{MathProgForm}
\abx@aux@cite{0}{LinRelBien}
\abx@aux@segm{0}{0}{LinRelBien}
\pgfsyspdfmark {pgfid46}{1864679}{4641254}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{103/103}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\abx@aux@read@bbl@mdfivesum{C24CB59781AE1F70385899EF20253E3B}
\abx@aux@defaultrefcontext{0}{DecompAlg}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MathProgForm}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LinRelBien}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PyPSA}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hofmann2023}{nty/global//global/global/global}
\gdef \@abspage@last{103}
