This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: spbasic.bst
Database file #1: sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in papero_bin
You've used 30 entries,
            3269 wiz_defined-function locations,
            891 strings with 12491 characters,
and the built_in function-call counts, 31598 in all, are:
= -- 2932
> -- 796
< -- 16
+ -- 291
- -- 249
* -- 2840
:= -- 4264
add.period$ -- 29
call.type$ -- 30
change.case$ -- 239
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 2829
empty$ -- 2949
format.name$ -- 336
if$ -- 6706
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 296
newline$ -- 100
num.names$ -- 108
pop$ -- 612
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 3656
swap$ -- 693
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 211
width$ -- 0
write$ -- 358
(There was 1 warning)
