\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EU_context}
\citation{INTRO_blanco}
\citation{INTRO_parra}
\citation{review_math_opt}
\citation{INTRO_isolated_MIP}
\citation{Horsch}
\citation{BIENER2020106349}
\citation{INTRO_Glomb}
\citation{INTRO_Palma-Behnke}
\citation{INTRO_karlsruhe}
\citation{papero_bin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{INTRO_short-term}
\citation{INTRO_tsa_reviews}
\citation{intro_mavrotas}
\citation{intro_k_means}
\citation{TD_clustering}
\citation{RH_vs_TD}
\@writefile{toc}{\contentsline {paragraph}{Our contributions.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{4}{subsection.1.1}\protected@file@percent }
\newlabel{eq:LP}{{1}{4}{Notation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{5}{section.2}\protected@file@percent }
\newlabel{section: model}{{2}{5}{Problem}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling the Capacity Expansion Problem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Variables}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective Function.}{6}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of decision variables.}}{7}{table.1}\protected@file@percent }
\newlabel{table_vars}{{1}{7}{Summary of decision variables}{table.1}{}}
\newlabel{objVal}{{{2}}{7}{Objective Function}{AMS.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Network Constraints.}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model costs and parameters.}}{8}{table.2}\protected@file@percent }
\newlabel{table_param}{{2}{8}{Model costs and parameters}{table.2}{}}
\newlabel{constr_P}{{{3}}{8}{Network Constraints}{AMS.9}{}}
\newlabel{constr_H}{{{4}}{8}{Network Constraints}{AMS.11}{}}
\newlabel{constr_H_storage}{{5}{9}{Network Constraints}{equation.2.5}{}}
\newlabel{constr_H_net_0}{{6}{9}{Network Constraints}{equation.2.6}{}}
\newlabel{constr_nh}{{7}{9}{Network Constraints}{equation.2.7}{}}
\newlabel{constr_meth}{{8}{9}{Network Constraints}{equation.2.7}{}}
\newlabel{constr_mhte}{{9}{9}{Network Constraints}{equation.2.7}{}}
\newlabel{constr_NTC}{{{10}}{9}{Network Constraints}{AMS.14}{}}
\newlabel{constr_MH}{{{11}}{9}{Network Constraints}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Series Aggregation}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:time-resolution}{{2.2}{9}{Time Series Aggregation}{subsection.2.2}{}}
\citation{Zipkin1977}
\citation{Zipkin1980BoundsFR}
\newlabel{sums var_t}{{12}{10}{Time Series Aggregation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Preserving Constraint Transformations}{10}{section.3}\protected@file@percent }
\newlabel{section:Structure Preserving Constraint Transformations}{{3}{10}{Structure Preserving Constraint Transformations}{section.3}{}}
\newlabel{eq:LPaggr}{{13}{11}{Structure Preserving Constraint Transformations}{equation.3.13}{}}
\newlabel{def:structure preserving aggregation}{{3.1}{11}{Structure Preserving Constraint Transformations}{definition.3.1}{}}
\newlabel{example1}{{1}{11}{Structure Preserving Constraint Transformations}{example.1}{}}
\newlabel{ex: spa}{{3}{12}{Structure Preserving Constraint Transformations}{example.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of structure-preserving aggregation}}{12}{figure.1}\protected@file@percent }
\newlabel{ob:aggrconstr}{{3.2}{12}{Structure Preserving Constraint Transformations}{theorem.3.2}{}}
\newlabel{eq:p aggr constr 1}{{16}{13}{Structure Preserving Constraint Transformations}{equation.3.16}{}}
\newlabel{eq:p aggr constr 2}{{17}{13}{Structure Preserving Constraint Transformations}{equation.3.17}{}}
\newlabel{eq:p aggr constr 3}{{19}{13}{Structure Preserving Constraint Transformations}{equation.3.19}{}}
\newlabel{ob:rhoconvex}{{3.3}{14}{Structure Preserving Constraint Transformations}{theorem.3.3}{}}
\newlabel{ex: rho agnostic}{{2}{14}{Structure Preserving Constraint Transformations}{example.2}{}}
\newlabel{eq:examplehydrogen}{{21}{14}{Structure Preserving Constraint Transformations}{equation.3.21}{}}
\newlabel{ass: row column bijectivity.}{{1}{14}{Structure Preserving Constraint Transformations}{assumption.1}{}}
\newlabel{ex: assumption1}{{3}{15}{Structure Preserving Constraint Transformations}{example.3}{}}
\newlabel{obs:rhoagn}{{3.4}{15}{Structure Preserving Constraint Transformations}{theorem.3.4}{}}
\newlabel{eq:rho agn eq1}{{24}{15}{Structure Preserving Constraint Transformations}{equation.3.24}{}}
\newlabel{eq:rho agn eq2}{{25}{15}{Structure Preserving Constraint Transformations}{equation.3.25}{}}
\newlabel{eq:rho agn eq3}{{26}{15}{Structure Preserving Constraint Transformations}{equation.3.26}{}}
\newlabel{prop:xaggfeasible}{{3.1}{16}{Structure Preserving Constraint Transformations}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sufficient conditions for the optimality of a \(\boldsymbol  {\rho }\)-solution}{16}{subsection.3.1}\protected@file@percent }
\newlabel{ob:costpreserving}{{3.5}{16}{Sufficient conditions for the optimality of a \(\rhov \)-solution}{theorem.3.5}{}}
\newlabel{def: constant-coefficients column aggregation}{{3.5}{17}{Sufficient conditions for the optimality of a \(\rhov \)-solution}{definition.3.5}{}}
\newlabel{ex: CEP is constant column agg}{{5}{17}{Sufficient conditions for the optimality of a \(\rhov \)-solution}{example.5}{}}
\newlabel{sums var_t}{{27}{17}{Sufficient conditions for the optimality of a \(\rhov \)-solution}{equation.3.27}{}}
\newlabel{obs: constant coeff agg are relaxations}{{3.6}{17}{Sufficient conditions for the optimality of a \(\rhov \)-solution}{theorem.3.6}{}}
\newlabel{prop: rho optim}{{3.2}{18}{Sufficient conditions for the optimality of a \(\rhov \)-solution}{proposition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative Iterative definition of \(\boldsymbol  {\rho }\)}{18}{subsection.3.2}\protected@file@percent }
\newlabel{subsection: alternative rho}{{3.2}{18}{Alternative Iterative definition of \(\rhov \)}{subsection.3.2}{}}
\newlabel{ob:rhoiterconvex}{{3.7}{18}{Alternative Iterative definition of \(\rhov \)}{theorem.3.7}{}}
\newlabel{ass: well def iterrho}{{2}{19}{Alternative Iterative definition of \(\rhov \)}{assumption.2}{}}
\newlabel{ass: indentification rows and columns}{{3}{19}{Alternative Iterative definition of \(\rhov \)}{assumption.3}{}}
\newlabel{obs: rhoiter convex}{{3.8}{19}{Alternative Iterative definition of \(\rhov \)}{theorem.3.8}{}}
\newlabel{ob:rhoconvex2}{{28}{19}{Alternative Iterative definition of \(\rhov \)}{equation.3.28}{}}
\newlabel{obs:rhoiteragn}{{3.9}{20}{Alternative Iterative definition of \(\rhov \)}{theorem.3.9}{}}
\newlabel{ob:costpreservingiter}{{3.10}{20}{Alternative Iterative definition of \(\rhov \)}{theorem.3.10}{}}
\newlabel{prop:rhoiteropt}{{3.3}{20}{Alternative Iterative definition of \(\rhov \)}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aggregated Capacity Expansion Problem}{21}{section.4}\protected@file@percent }
\newlabel{section: Aggregated CEP}{{4}{21}{Aggregated Capacity Expansion Problem}{section.4}{}}
\newlabel{eq: intermediate Hydrogen Storage COnstraint 1}{{34}{22}{Aggregated Capacity Expansion Problem}{equation.4.34}{}}
\newlabel{eq: intermediate Hydrogen Storage COnstraint 2}{{35}{22}{Aggregated Capacity Expansion Problem}{equation.4.35}{}}
\newlabel{eq: intermediate Hydrogen Storage COnstraint 3}{{36}{22}{Aggregated Capacity Expansion Problem}{equation.4.36}{}}
\newlabel{eq: intermediate Hydrogen Storage COnstraint 4}{{37}{22}{Aggregated Capacity Expansion Problem}{equation.4.37}{}}
\newlabel{prop: CEP rho opt}{{4.2}{22}{Aggregated Capacity Expansion Problem}{proposition.4.2}{}}
\newlabel{prop: CEP rho iter opt}{{4.3}{22}{Aggregated Capacity Expansion Problem}{proposition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterations on time partitions}{22}{section.5}\protected@file@percent }
\newlabel{section: iterations on time partitions}{{5}{22}{Iterations on time partitions}{section.5}{}}
\newlabel{time-iter-alg}{{5}{23}{Iterations on time partitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iterations based on \(\boldsymbol  {\rho }\)}{23}{subsection.5.1}\protected@file@percent }
\newlabel{subsection: rho}{{5.1}{23}{Iterations based on \(\rhov \)}{subsection.5.1}{}}
\newlabel{rhoCEP: well def}{{1}{23}{Iterations based on \(\rhov \)}{Item.11}{}}
\newlabel{eq: condition 2 iter}{{2}{23}{Iterations based on \(\rhov \)}{Item.12}{}}
\citation{deterministic}
\newlabel{disgr: varrho}{{1}{24}{Iterations based on \(\rhov \)}{Item.13}{}}
\newlabel{disgr: changesign}{{2}{24}{Iterations based on \(\rhov \)}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iterations based on Rolling Horizon}{24}{subsection.5.2}\protected@file@percent }
\newlabel{subsection: RH}{{5.2}{24}{Iterations based on Rolling Horizon}{subsection.5.2}{}}
\citation{INTRO_Glomb}
\citation{INTRO_gurobi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Results}{26}{section.6}\protected@file@percent }
\newlabel{section: comp res}{{6}{26}{Computational Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost over iterations of rho selection method versus random selection method}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:rho_vs_average}{{2}{27}{Cost over iterations of rho selection method versus random selection method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost over iterations of random selection versus rolling horizon selection}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:val_vs_average}{{3}{27}{Cost over iterations of random selection versus rolling horizon selection}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solver runtime time over iterations}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:opt_time_over_iter}{{4}{28}{Solver runtime time over iterations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iteration time over iterations}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:iter_time_over_iter}{{5}{29}{Iteration time over iterations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hydrogen to Power Capacity over iterations}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:mhte_over_iter}{{6}{29}{Hydrogen to Power Capacity over iterations}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Directions}{30}{section.7}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{sample}
\bibcite{BIENER2020106349}{{1}{2020}{{Biener and {Garcia Rosas}}}{{}}}
\bibcite{INTRO_blanco}{{2}{2018}{{Blanco and Faaij}}{{}}}
\bibcite{DAWOOD}{{3}{2020}{{Dawood et~al.}}{{Dawood, Anda, and Shafiullah}}}
\bibcite{TD_clustering}{{4}{2011}{{Domínguez-Muñoz et~al.}}{{Domínguez-Muñoz, Cejudo-López, Carrillo-Andrés, and Gallardo-Salazar}}}
\bibcite{entsoe_NTC}{{5}{2024}{{Entso-e Power Statistics and Transparency Platform}}{{}}}
\bibcite{ENTSOE_PowerStats}{{6}{2024}{{ENTSO-E Statistical Reports}}{{}}}
\bibcite{EU_context}{{7}{2024}{{European~Commission}}{{}}}
\bibcite{LCOH}{{8}{2023}{{European Hydrogen Observatory}}{{}}}
\bibcite{intro_k_means}{{9}{2014}{{Fazlollahi et~al.}}{{Fazlollahi, Bungener, Mandel, Becker, and Maréchal}}}
\bibcite{INTRO_Glomb}{{10}{2022}{{Glomb et~al.}}{{Glomb, Liers, and Rösel}}}
\bibcite{INTRO_gurobi}{{11}{2024}{{Gurobi Optimization, LLC}}{{}}}
\bibcite{Horsch}{{12}{2017}{{Hörsch and Brown}}{{}}}
\bibcite{review_math_opt}{{13}{2023}{{Jasiński et~al.}}{{Jasiński, Najafi, Homaee, Kermani, Tsaousoglou, Leonowicz, and Novak}}}
\bibcite{tesi_NTC}{{14}{2020}{{Jedrzejewki}}{{}}}
\bibcite{INTRO_short-term}{{15}{2010}{{Keppo and Strubegger}}{{}}}
\bibcite{weibullwind}{{16}{2014}{{Khahro et~al.}}{{Khahro, Tabbassum, Soomro, Dong, and Liao}}}
\bibcite{papero_bin}{{17}{2023}{{Kirschbaum et~al.}}{{Kirschbaum, Powilleit, Schotte, and Özbeg}}}
\bibcite{RH_vs_TD}{{18}{2017}{{Marquant et~al.}}{{Marquant, Mavromatidis, Evins, and Carmeliet}}}
\bibcite{intro_mavrotas}{{19}{2008}{{Mavrotas et~al.}}{{Mavrotas, Diakoulaki, Florios, and Georgiou}}}
\bibcite{INTRO_isolated_MIP}{{20}{2010}{{Morais et~al.}}{{Morais, Kádár, Faria, Vale, and Khodr}}}
\bibcite{INTRO_Palma-Behnke}{{21}{2013}{{Palma-Behnke et~al.}}{{Palma-Behnke, Benavides, Lanas, Severino, Reyes, Llanos, and Sáez}}}
\bibcite{GaussCopula}{{22}{2009}{{Papaefthymiou and Kurowicka}}{{}}}
\bibcite{INTRO_parra}{{23}{2019}{{Parra et~al.}}{{Parra, Valverde, Pino, and Patel}}}
\bibcite{30y_gen}{{24}{2016}{{Pfenninger and Staffell}}{{}}}
\bibcite{INTRO_tsa_reviews}{{25}{2022}{{Teichgraeber and Brandt}}{{}}}
\bibcite{deterministic}{{26}{2008}{{Wang and Nehrir}}{{}}}
\bibcite{INTRO_karlsruhe}{{27}{2020}{{Yilmaz et~al.}}{{Yilmaz, Mainzer, and Keles}}}
\bibcite{betaPV}{{28}{2019}{{Yuan et~al.}}{{Yuan, Chen, Jiang, and Yuan}}}
\bibcite{Zipkin1977}{{29}{1977}{{Zipkin}}{{}}}
\bibcite{Zipkin1980BoundsFR}{{30}{1980}{{Zipkin}}{{}}}
\citation{weibullwind}
\citation{betaPV}
\citation{30y_gen}
\citation{ENTSOE_PowerStats}
\citation{GaussCopula}
\@writefile{toc}{\contentsline {section}{\numberline {A}Scenario Generation}{34}{appendix.A}\protected@file@percent }
\newlabel{generation}{{A}{34}{Scenario Generation}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Parametric Estimation of Wind Power distribution}{34}{subsection.A.1}\protected@file@percent }
\newlabel{subsection: weib estim}{{A.1}{34}{Parametric Estimation of Wind Power distribution}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Parametric Estimation of Solar Power distribution}{35}{subsection.A.2}\protected@file@percent }
\newlabel{subsection: beta estim}{{A.2}{35}{Parametric Estimation of Solar Power distribution}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Parametric Copula Estimation}{35}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Parameters}{35}{appendix.B}\protected@file@percent }
\newlabel{parameters}{{B}{35}{Parameters}{appendix.B}{}}
\citation{LCOH}
\citation{DAWOOD}
\citation{tesi_NTC}
\citation{entsoe_NTC}
\gdef \@abspage@last{36}
