\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/15}{}{0}}
\headcommand {\beamer@framepages {6}{15}}
\headcommand {\slideentry {0}{0}{4}{16/23}{}{0}}
\headcommand {\beamer@framepages {16}{23}}
\headcommand {\slideentry {0}{0}{5}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {0}{0}{6}{28/32}{}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {0}{0}{7}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{8}{34/42}{}{0}}
\headcommand {\beamer@framepages {34}{42}}
\headcommand {\slideentry {0}{0}{9}{43/48}{}{0}}
\headcommand {\beamer@framepages {43}{48}}
\headcommand {\slideentry {0}{0}{10}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {0}{0}{11}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {0}{0}{12}{59/68}{}{0}}
\headcommand {\beamer@framepages {59}{68}}
\headcommand {\slideentry {0}{0}{13}{69/76}{}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {0}{0}{14}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {0}{0}{15}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {0}{0}{16}{79/92}{}{0}}
\headcommand {\beamer@framepages {79}{92}}
\headcommand {\slideentry {0}{0}{17}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {1}{93}}
\headcommand {\beamer@sectionpages {1}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\gdef \inserttotalframenumber {16}}
