\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{35/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\newlabel{hamming}{{1}{47}{Hamming Bound}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hamming}{47}}
\newlabel{singleton}{{2}{47}{Singleton Bound}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {singleton}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{54/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{63}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{69/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{75/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{82}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{83/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{87/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{94}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{95/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{102}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{103/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{108/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{115/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{120/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{129}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {130}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{130}
